
==================== FINAL INTERFACE ====================
2017-11-05 23:50:25.4970209 UTC

interface collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ:CollatzConjecture 8002
  interface hash: 7f3785fcc84ac38d55ad147fc3570e33
  ABI hash: 2e9ce52baa65f0269fa9e74864747dff
  export-list hash: 011a703422529144ae01f1a6196accab
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1592c852681ff371afa65b2677f320e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  CollatzConjecture.collatz
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Control.Monad f915f187cea611986ebb12dbc69279ab
import  -/  base-4.9.1.0:Data.Foldable 254e836c2d813d34e47feb29bb8d40ed
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Num 38b8aac8807c096c7f3ca3c1eff02939
import  -/  base-4.9.1.0:GHC.Real b88ae4a48c079652623073a5bbf5c9b0
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 5e60b761569ee353529e98a36b72df11
0306599d137920aac5482cf5b4adb1c5
  $seven1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
b4413f64b6dadc393b554eeac5898460
  $seven2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
0aa1c7cc805e6e3cd396fa70b9ecde76
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   CollatzConjecture.$trModule2
                   CollatzConjecture.$trModule1) -}
80a7ce10cedbf0953c5f2aee9dccaa03
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "CollatzConjecture"#) -}
7742dfa7151ed13448f639bc43d5c29e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ"#) -}
80e5eb086bc97bea0f342ebc5345e8a8
  collatz ::
    GHC.Integer.Type.Integer -> GHC.Base.Maybe GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (i :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.leInteger#
                        i
                        CollatzConjecture.$seven1 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> GHC.Base.Just
                        @ GHC.Integer.Type.Integer
                        (case GHC.List.$wlenAcc
                                @ GHC.Integer.Type.Integer
                                (CollatzConjecture.collatz_f
                                   (GHC.Types.:
                                      @ GHC.Integer.Type.Integer
                                      i
                                      (GHC.Types.[] @ GHC.Integer.Type.Integer)))
                                0# of ww2 { DEFAULT ->
                         GHC.Integer.Type.smallInteger (GHC.Prim.-# ww2 1#) })
                   GHC.Types.True
                   -> GHC.Base.Nothing @ GHC.Integer.Type.Integer } }) -}
9bb50de6e500b2c3a0ecded78cd693dd
  collatz_f ::
    [GHC.Integer.Type.Integer] -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

