name: linked-list
version: 0.1.0.2
id: linked-list-0.1.0.2-2MvITBm9awp2EnGmM0nlGE
key: linked-list-0.1.0.2-2MvITBm9awp2EnGmM0nlGE
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Deque
hidden-modules: Paths_linked_list
abi: b6acc228020f0e343749a2a0bb67a095
trusted: False
import-dirs: C:\Exercism\haskell\linked-list\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\linked-list-0.1.0.2-2MvITBm9awp2EnGmM0nlGE
library-dirs: C:\Exercism\haskell\linked-list\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\linked-list-0.1.0.2-2MvITBm9awp2EnGmM0nlGE
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\linked-list\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\linked-list\.stack-work\install\d318cd9c\share\x86_64-windows-ghc-8.2.2\linked-list-0.1.0.2
hs-libraries: HSlinked-list-0.1.0.2-2MvITBm9awp2EnGmM0nlGE
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Exercism\haskell\linked-list\.stack-work\install\d318cd9c\doc\linked-list-0.1.0.2\linked-list.haddock
haddock-html: C:\Exercism\haskell\linked-list\.stack-work\install\d318cd9c\doc\linked-list-0.1.0.2
