-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3d0599b5b47b9f59f2671da52f51e3e0855cba4d598e0f398ddfb85f25ef3c0

name:           linked-list
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , linked-list
  other-modules:
      Paths_linked_list
  default-language: Haskell2010
