name: leap
version: 1.1.0.4
id: leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
key: leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: bab61a3d617a005b73c19b7c1338bf89
trusted: False
import-dirs: C:\Exercism\haskell\leap\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
library-dirs: C:\Exercism\haskell\leap\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\leap\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\leap\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\leap-1.1.0.4
hs-libraries: HSleap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Exercism\haskell\leap\.stack-work\install\ed14a2f4\doc\leap-1.1.0.4\leap.haddock
haddock-html: C:\Exercism\haskell\leap\.stack-work\install\ed14a2f4\doc\leap-1.1.0.4
