
==================== FINAL INTERFACE ====================
2017-10-19 04:50:25.2111845 UTC

interface leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI:LeapYear 8002
  interface hash: 599b42898e001ac852adce3e76079c63
  ABI hash: b6fbf1e61cb2d2b8e178fa9946229d04
  export-list hash: 569b458d6f8ed01b85206944d5723cbe
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1592c852681ff371afa65b2677f320e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  LeapYear.isLeapYear
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Real b88ae4a48c079652623073a5bbf5c9b0
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 5e60b761569ee353529e98a36b72df11
7d891955e9be47b22503ac5c3fdc26a6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LeapYear.$trModule2
                   LeapYear.$trModule1) -}
b57ce1ef3745b552d38310167a251c9b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "LeapYear"#) -}
e78277bfb1925e88f0e27e9612c6221e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI"#) -}
2c434d99f6d0aa00da98d85f5c78ac1f
  isLeapYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (year :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger year LeapYear.isLeapYear4)
                        LeapYear.isLeapYear3 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.neqInteger#
                             (GHC.Integer.Type.modInteger year LeapYear.isLeapYear2)
                             LeapYear.isLeapYear3 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False -> GHC.Types.False
                        GHC.Types.True
                        -> case GHC.Integer.Type.eqInteger#
                                  (GHC.Integer.Type.modInteger year LeapYear.isLeapYear1)
                                  LeapYear.isLeapYear3 of wild4 { DEFAULT ->
                           GHC.Prim.tagToEnum# @ GHC.Types.Bool wild4 } } }
                   GHC.Types.True -> GHC.Types.True } }) -}
b2bf60aaa6307174eaa77dff6bb00298
  isLeapYear1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
e039896f4fd0c647a8bf4f8710a98cdd
  isLeapYear2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (100) -}
baa1d346950a7605af39e5f3ccd32a0c
  isLeapYear3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
f9f1a8a1fb8502e3a45cec6ddee2c388
  isLeapYear4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (400) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

