name: perfect-numbers
version: 1.0.1.1
id: perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
key: perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PerfectNumbers
hidden-modules: Paths_perfect_numbers
abi: 188212cfb092a20fd075ea7ff2aa23d3
trusted: False
import-dirs: C:\Exercism\haskell\perfect-numbers\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
library-dirs: C:\Exercism\haskell\perfect-numbers\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\perfect-numbers\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\perfect-numbers\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\perfect-numbers-1.0.1.1
hs-libraries: HSperfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Exercism\haskell\perfect-numbers\.stack-work\install\34070b1b\doc\perfect-numbers-1.0.1.1\perfect-numbers.haddock
haddock-html: C:\Exercism\haskell\perfect-numbers\.stack-work\install\34070b1b\doc\perfect-numbers-1.0.1.1
