name: bob
version: 1.0.0.3
id: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
key: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: ca677ba8e50be8ca247fbaf65289fcae
trusted: False
import-dirs: C:\Exercism\haskell\bob\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
library-dirs: C:\Exercism\haskell\bob\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\bob\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\bob\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\bob-1.0.0.3
hs-libraries: HSbob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Exercism\haskell\bob\.stack-work\install\ed14a2f4\doc\bob-1.0.0.3\bob.haddock
haddock-html: C:\Exercism\haskell\bob\.stack-work\install\ed14a2f4\doc\bob-1.0.0.3
