name: triangle
version: 0.1.0.2
id: triangle-0.1.0.2-Co7ujh39WDnHYIPobvnhoE
key: triangle-0.1.0.2-Co7ujh39WDnHYIPobvnhoE
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Triangle
hidden-modules: Paths_triangle
abi: 8dd338686ac252727a39145728c2558e
trusted: False
import-dirs: C:\Exercism\haskell\triangle\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\triangle-0.1.0.2-Co7ujh39WDnHYIPobvnhoE
library-dirs: C:\Exercism\haskell\triangle\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\triangle-0.1.0.2-Co7ujh39WDnHYIPobvnhoE
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\triangle\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\triangle\.stack-work\install\d318cd9c\share\x86_64-windows-ghc-8.2.2\triangle-0.1.0.2
hs-libraries: HStriangle-0.1.0.2-Co7ujh39WDnHYIPobvnhoE
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Exercism\haskell\triangle\.stack-work\install\d318cd9c\doc\triangle-0.1.0.2\triangle.haddock
haddock-html: C:\Exercism\haskell\triangle\.stack-work\install\d318cd9c\doc\triangle-0.1.0.2
