name: pangram
version: 1.1.0.3
id: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
key: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: aac600a3beeb8640b89a60e9ab7077e1
trusted: False
import-dirs: C:\Exercism\haskell\pangram\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
library-dirs: C:\Exercism\haskell\pangram\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\pangram\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\pangram\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\pangram-1.1.0.3
hs-libraries: HSpangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Exercism\haskell\pangram\.stack-work\install\ed14a2f4\doc\pangram-1.1.0.3\pangram.haddock
haddock-html: C:\Exercism\haskell\pangram\.stack-work\install\ed14a2f4\doc\pangram-1.1.0.3
