name: difference-of-squares
version: 1.1.0.4
id: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
key: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: 1e4470da08a327f17d6777aa9177d5f5
trusted: False
import-dirs: C:\Exercism\haskell\difference-of-squares\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
library-dirs: C:\Exercism\haskell\difference-of-squares\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\difference-of-squares\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\difference-of-squares\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\difference-of-squares-1.1.0.4
hs-libraries: HSdifference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Exercism\haskell\difference-of-squares\.stack-work\install\34070b1b\doc\difference-of-squares-1.1.0.4\difference-of-squares.haddock
haddock-html: C:\Exercism\haskell\difference-of-squares\.stack-work\install\34070b1b\doc\difference-of-squares-1.1.0.4
