name: space-age
version: 1.0.0.3
id: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
key: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: e6ec56e35528a0c98c6ad4624ba6556d
trusted: False
import-dirs: C:\Exercism\haskell\space-age\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
library-dirs: C:\Exercism\haskell\space-age\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\space-age\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\space-age\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\space-age-1.0.0.3
hs-libraries: HSspace-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Exercism\haskell\space-age\.stack-work\install\ed14a2f4\doc\space-age-1.0.0.3\space-age.haddock
haddock-html: C:\Exercism\haskell\space-age\.stack-work\install\ed14a2f4\doc\space-age-1.0.0.3
