name: rna-transcription
version: 1.0.1.4
id: rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
key: rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: 8cb854753a09a3ba921d00d54b89d74f
trusted: False
import-dirs: C:\Exercism\haskell\rna-transcription\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
library-dirs: C:\Exercism\haskell\rna-transcription\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
              C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\rna-transcription\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\rna-transcription\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\rna-transcription-1.0.1.4
hs-libraries: HSrna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
include-dirs: C:\Users\proc0\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Exercism\haskell\rna-transcription\.stack-work\install\34070b1b\doc\rna-transcription-1.0.1.4\rna-transcription.haddock
haddock-html: C:\Exercism\haskell\rna-transcription\.stack-work\install\34070b1b\doc\rna-transcription-1.0.1.4
