
==================== FINAL INTERFACE ====================
2017-11-07 01:10:45.6784632 UTC

interface perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp:PerfectNumbers 8002
  interface hash: 6da7284835f811b2aa23c945bb274f10
  ABI hash: 28d2b9a8e6c7f9bf44c5cb776df42d45
  export-list hash: eed6bbd9a4348152b74fded210e8d99e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1592c852681ff371afa65b2677f320e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  PerfectNumbers.classify
  PerfectNumbers.Classification{PerfectNumbers.Abundant PerfectNumbers.Deficient PerfectNumbers.Perfect}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 254e836c2d813d34e47feb29bb8d40ed
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.List d11eb227c1c6fbfd89bb781d72eaea0d
import  -/  base-4.9.1.0:GHC.Real b88ae4a48c079652623073a5bbf5c9b0
import  -/  base-4.9.1.0:GHC.Show eca5834daba3b6a2bbbe64ab52056707
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
2063f74422339d21558aba335c62557c
  $fEqClassification :: GHC.Classes.Eq PerfectNumbers.Classification
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ PerfectNumbers.Classification
                  PerfectNumbers.$fEqClassification_$c==
                  PerfectNumbers.$fEqClassification_$c/= -}
2063f74422339d21558aba335c62557c
  $fEqClassification_$c/= ::
    PerfectNumbers.Classification
    -> PerfectNumbers.Classification -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (a :: PerfectNumbers.Classification)
                   (b :: PerfectNumbers.Classification) ->
                 case a of wild {
                   PerfectNumbers.Deficient
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True
                        PerfectNumbers.Deficient -> GHC.Types.False }
                   PerfectNumbers.Perfect
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True
                        PerfectNumbers.Perfect -> GHC.Types.False }
                   PerfectNumbers.Abundant
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True
                        PerfectNumbers.Abundant -> GHC.Types.False } }) -}
2063f74422339d21558aba335c62557c
  $fEqClassification_$c== ::
    PerfectNumbers.Classification
    -> PerfectNumbers.Classification -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ds :: PerfectNumbers.Classification)
                   (ds1 :: PerfectNumbers.Classification) ->
                 case ds of wild {
                   PerfectNumbers.Deficient
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        PerfectNumbers.Deficient -> GHC.Types.True }
                   PerfectNumbers.Perfect
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        PerfectNumbers.Perfect -> GHC.Types.True }
                   PerfectNumbers.Abundant
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        PerfectNumbers.Abundant -> GHC.Types.True } }) -}
2063f74422339d21558aba335c62557c
  $fShowClassification :: GHC.Show.Show PerfectNumbers.Classification
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ PerfectNumbers.Classification
                  PerfectNumbers.$fShowClassification_$cshowsPrec
                  PerfectNumbers.$fShowClassification_$cshow
                  PerfectNumbers.$fShowClassification_$cshowList -}
e38b4cfbfe09d53ffca5366884d90c75
  $fShowClassification1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Abundant"#) -}
65f7bc9092d419ec47bca72c227d5894
  $fShowClassification2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Perfect"#) -}
8dfbdcc5eb176c23aaef26d0e2229194
  $fShowClassification3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Deficient"#) -}
2063f74422339d21558aba335c62557c
  $fShowClassification_$cshow ::
    PerfectNumbers.Classification -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: PerfectNumbers.Classification) ->
                 case x of wild {
                   PerfectNumbers.Deficient -> PerfectNumbers.$fShowClassification3
                   PerfectNumbers.Perfect -> PerfectNumbers.$fShowClassification2
                   PerfectNumbers.Abundant
                   -> PerfectNumbers.$fShowClassification1 }) -}
2063f74422339d21558aba335c62557c
  $fShowClassification_$cshowList ::
    [PerfectNumbers.Classification] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ PerfectNumbers.Classification
                   PerfectNumbers.$w$cshowsPrec) -}
2063f74422339d21558aba335c62557c
  $fShowClassification_$cshowsPrec ::
    GHC.Types.Int -> PerfectNumbers.Classification -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: PerfectNumbers.Classification)
                   (w2 :: GHC.Base.String) ->
                 PerfectNumbers.$w$cshowsPrec w1 w2) -}
a79b178e6d84909bb7fe036694c5b324
  $tc'Abundant :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6186169340723416747##
                   17624463827912109555##
                   PerfectNumbers.$trModule
                   PerfectNumbers.$tc'Abundant1) -}
9883a001389e0a698148d9765b8caa65
  $tc'Abundant1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Abundant"#) -}
704b5b2e1ec0b4a1046c6f1eefde4292
  $tc'Deficient :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   799041657034426208##
                   5560964197494461112##
                   PerfectNumbers.$trModule
                   PerfectNumbers.$tc'Deficient1) -}
e19d1ce0021774c028c8663e13b68964
  $tc'Deficient1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Deficient"#) -}
1d4eb58126b989c916429fb73c3aae7d
  $tc'Perfect :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   888298118328337772##
                   169069886750435270##
                   PerfectNumbers.$trModule
                   PerfectNumbers.$tc'Perfect1) -}
10492d34a703defc7add9d4316426ab3
  $tc'Perfect1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Perfect"#) -}
7c219d74a191e16ac7432a7ed4294f35
  $tcClassification :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13335981827200282978##
                   2203701039250858801##
                   PerfectNumbers.$trModule
                   PerfectNumbers.$tcClassification1) -}
165e1b1006f555708a9ffbee2a32c4be
  $tcClassification1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Classification"#) -}
50948c5827daf6b054c6a4e51d9d8600
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   PerfectNumbers.$trModule2
                   PerfectNumbers.$trModule1) -}
6cbeff90018d4fe0c879f08f3ad44345
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "PerfectNumbers"#) -}
04bc0a7aab5fcb78b288353f0b32246a
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp"#) -}
2063f74422339d21558aba335c62557c
  $w$cshowsPrec ::
    PerfectNumbers.Classification -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [0],
     Unfolding: (\ (w :: PerfectNumbers.Classification)
                   (w1 :: GHC.Base.String) ->
                 case w of wild {
                   PerfectNumbers.Deficient
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        PerfectNumbers.$fShowClassification3
                        w1
                   PerfectNumbers.Perfect
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        PerfectNumbers.$fShowClassification2
                        w1
                   PerfectNumbers.Abundant
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        PerfectNumbers.$fShowClassification1
                        w1 }) -}
ce218cbffb8e270f84b978718ff6898f
  $wclassify ::
    GHC.Prim.Int# -> GHC.Base.Maybe PerfectNumbers.Classification
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#) ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.<=# ww 0#) of wild {
                   GHC.Types.False
                   -> case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.># 1# ww) of wild1 {
                        GHC.Types.False
                        -> letrec {
                             lvl1 :: [GHC.Types.Int]
                             = GHC.Types.: @ GHC.Types.Int PerfectNumbers.classify5 lvl2
                             go :: GHC.Prim.Int# -> [GHC.Types.Int]
                               {- Arity: 1, Strictness: <S,1*U> -}
                             = \ (x :: GHC.Prim.Int#) ->
                               case x of wild2 {
                                 DEFAULT
                                 -> case GHC.Classes.modInt# ww wild2 of ww2 {
                                      DEFAULT
                                      -> case GHC.Prim.tagToEnum#
                                                @ GHC.Types.Bool
                                                (GHC.Prim.==# wild2 ww) of wild3 {
                                           GHC.Types.False -> go (GHC.Prim.+# wild2 1#)
                                           GHC.Types.True -> GHC.Types.[] @ GHC.Types.Int }
                                      0#
                                      -> GHC.Types.:
                                           @ GHC.Types.Int
                                           (GHC.Types.I# wild2)
                                           (case GHC.Prim.tagToEnum#
                                                   @ GHC.Types.Bool
                                                   (GHC.Prim.==# wild2 ww) of wild3 {
                                              GHC.Types.False -> go (GHC.Prim.+# wild2 1#)
                                              GHC.Types.True -> GHC.Types.[] @ GHC.Types.Int }) }
                                 -1# -> lvl1
                                 0# -> case GHC.Real.divZeroError ret_ty [GHC.Types.Int] of {} }
                             lvl2 :: [GHC.Types.Int]
                             = case ww of wild2 {
                                 DEFAULT -> go 0# -1# -> GHC.Types.[] @ GHC.Types.Int }
                           } in
                           case go 1# of wild2 {
                             []
                             -> case GHC.List.init2
                                ret_ty (GHC.Base.Maybe PerfectNumbers.Classification)
                                of {}
                             : x xs
                             -> case PerfectNumbers.$wgo
                                       (GHC.List.init1 @ GHC.Types.Int x xs)
                                       0# of ww1 { DEFAULT ->
                                case GHC.Prim.tagToEnum#
                                       @ GHC.Types.Bool
                                       (GHC.Prim.<# ww1 ww) of wild3 {
                                  GHC.Types.False
                                  -> case GHC.Prim.tagToEnum#
                                            @ GHC.Types.Bool
                                            (GHC.Prim.># ww1 ww) of wild4 {
                                       GHC.Types.False
                                       -> case GHC.Prim.tagToEnum#
                                                 @ GHC.Types.Bool
                                                 (GHC.Prim.==# ww1 ww) of wild5 {
                                            GHC.Types.False -> PerfectNumbers.classify4
                                            GHC.Types.True -> PerfectNumbers.classify3 }
                                       GHC.Types.True -> PerfectNumbers.classify2 }
                                  GHC.Types.True -> PerfectNumbers.classify1 } } }
                        GHC.Types.True
                        -> case GHC.List.init2
                           ret_ty (GHC.Base.Maybe PerfectNumbers.Classification)
                           of {} }
                   GHC.Types.True
                   -> GHC.Base.Nothing @ PerfectNumbers.Classification }) -}
2612fdabe6a43fbafd92bddcaddade1a
  $wgo :: [GHC.Types.Int] -> GHC.Prim.Int# -> GHC.Prim.Int#
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>, Inline: [0] -}
2063f74422339d21558aba335c62557c
  data Classification = Deficient | Perfect | Abundant
8ca172ddc70a59f842cc22b8eaf49920
  classify ::
    GHC.Types.Int -> GHC.Base.Maybe PerfectNumbers.Classification
  {- Arity: 1, Strictness: <S(S),1*U(U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 PerfectNumbers.$wclassify ww1 }) -}
1bd3473822f53bca0c57279189ebe034
  classify1 :: GHC.Base.Maybe PerfectNumbers.Classification
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Base.Just
                   @ PerfectNumbers.Classification
                   PerfectNumbers.Deficient) -}
bb233403502ebfbf80effd38fb2fec38
  classify2 :: GHC.Base.Maybe PerfectNumbers.Classification
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Base.Just
                   @ PerfectNumbers.Classification
                   PerfectNumbers.Abundant) -}
8caf81f07f747b6a7deabaf94d33b936
  classify3 :: GHC.Base.Maybe PerfectNumbers.Classification
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Base.Just
                   @ PerfectNumbers.Classification
                   PerfectNumbers.Perfect) -}
943d3c2feece76b39913f907e3a041b3
  classify4 :: GHC.Base.Maybe PerfectNumbers.Classification
  {- Strictness: x -}
95bae00c96330ec1236a86cf835287d0
  classify5 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# -1#) -}
instance [safe] GHC.Classes.Eq [PerfectNumbers.Classification]
  = PerfectNumbers.$fEqClassification
instance [safe] GHC.Show.Show [PerfectNumbers.Classification]
  = PerfectNumbers.$fShowClassification
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

